<h1 class="text-3xl font-bold text-center text-gray-900 mb-6">Sign Up</h1>
<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
  <%= form_for @changeset, ~p"/signup", [class: "space-y-6"], fn f -> %>
    <div class="space-y-2">
      <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
      <%= text_input f, :email, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" %>
      <%= error_tag f, :email %>
    </div>

    <div class="space-y-2">
      <%= label f, :full_name, class: "block text-sm font-medium text-gray-700" %>
      <%= text_input f, :full_name, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" %>
      <div class="text-sm text-red-600">
       <%= error_tag f, :full_name %>  
      </div> 
    </div>

    <div class="space-y-2">
      <%= label f, :password, class: "block text-sm font-medium text-gray-700" %>
      <%= password_input f, :password, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" %>
      <div class="text-sm text-red-600">
       <%= error_tag f, :password %>  
      </div> 
    </div>


    <div>
      <%= submit "Sign Up", class: "w-full py-2 px-4 bg-indigo-600 text-white font-medium rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" %>
    </div>
  <% end %>
  <div>
    <a href="/auth/github">Login with GitHub</a>
  </div>
</div>
