<div class="min-h-screen bg-gray-900 text-gray-100 flex flex-col items-center justify-center space-y-8 relative overflow-hidden">
  <!-- Moving Background Graphics -->
  <div class="absolute inset-0 z-0">
    <div class="absolute w-[500px] h-[500px] bg-gradient-to-r from-red-500 via-orange-500 to-yellow-500 opacity-20 blur-[200px] rounded-full top-1/3 left-1/4 animate-slow-pulse">
    </div>
    <div class="absolute w-[450px] h-[450px] bg-gradient-to-r from-purple-500 via-pink-500 to-red-500 opacity-20 blur-[200px] rounded-full top-2/3 right-1/3 animate-slow-pulse">
    </div>
    <div class="absolute w-[400px] h-[400px] bg-gradient-to-r from-blue-500 via-teal-500 to-green-500 opacity-20 blur-[200px] rounded-full top-1/4 right-1/4 animate-slow-pulse">
    </div>
  </div>

  <h1 class="text-4xl font-bold flex items-center space-x-2 z-10">
    <span>🔥</span>
    <span>Thank You for Visiting!</span>
    <span>🔥</span>
  </h1>

  <p class="text-lg text-center z-10">
    Please proceed to hell. 🔥
  </p>

  <div class="flex space-x-4 z-10">
    <a
      href="https://github.com/ParadigmsW24/Paradigms-Class-Project"
      target="_blank"
      class="px-4 py-2 bg-gray-800 hover:bg-gray-700 text-gray-100 font-semibold rounded-lg shadow-md transition"
    >
      GitHub
    </a>
    <a
      href="/signup"
      class="px-4 py-2 bg-red-600 hover:bg-red-500 text-white font-semibold rounded-lg shadow-md transition"
    >
      Sign Up
    </a>
  </div>

  <style>
    @keyframes slow-pulse {
      0%, 100% {
        transform: scale(1);
        opacity: 0.2;
      }
      50% {
        transform: scale(1.1);
        opacity: 0.3;
      }
    }
    .animate-slow-pulse {
      animation: slow-pulse 6s infinite;
    }
  </style>
</div>
