<div class="min-h-screen bg-gray-900 text-gray-100 flex flex-col items-center justify-center space-y-8">
  <h1 class="text-4xl font-bold flex items-center space-x-2">
    <span>🔥</span>
    <span>Thank You for Visiting!</span>
    <span>🔥</span>
  </h1>

  <p class="text-lg text-center">
    Please proceed to hell. 🔥
  </p>

  <div class="flex space-x-4">
    <a
      href="https://github.com/ParadigmsW24/Paradigms-Class-Project"
      target="_blank"
      class="px-4 py-2 bg-gray-800 hover:bg-gray-700 text-gray-100 font-semibold rounded-lg shadow-md transition"
    >
      GitHub
    </a>
    <a
      href="/signup"
      class="px-4 py-2 bg-red-600 hover:bg-red-500 text-white font-semibold rounded-lg shadow-md transition"
    >
      Sign Up
    </a>
  </div>
</div>
