<h1 class="text-3xl font-bold text-center text-gray-900 mb-6">Sign Up</h1>
<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
  <%= form_for @changeset, ~p"/signup", [class: "space-y-6"], fn f -> %>
    <div class="space-y-2">
      <%= label(f, :email, class: "block text-sm font-medium text-gray-700") %>
      <%= text_input(f, :email,
        class:
          "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
      ) %>
      <%= error_tag(f, :email) %>
    </div>

    <div class="space-y-2">
      <%= label(f, :full_name, class: "block text-sm font-medium text-gray-700") %>
      <%= text_input(f, :full_name,
        class:
          "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
      ) %>
      <div class="text-sm text-red-600">
        <%= error_tag(f, :full_name) %>
      </div>
    </div>

    <div class="space-y-2">
      <%= label(f, :password, class: "block text-sm font-medium text-gray-700") %>
      <%= password_input(f, :password,
        class:
          "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
      ) %>
      <div class="text-sm text-red-600">
        <%= error_tag(f, :password) %>
      </div>
    </div>

    <div>
      <%= submit("Sign Up",
        class:
          "w-full py-2 px-4 bg-indigo-600 text-white font-medium rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
      ) %>
    </div>
  <% end %>
  <div class="mt-5 flex space-x-4">
    <a
      href="/auth/github"
      class="flex w-full items-center justify-center relative rounded-2xl text-sm font-semibold text-zinc-900 py-6"
    >
      <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
      </span>
      <span class="flex items-center space-x-2 relative">
        <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
            fill="#18181B"
          />
        </svg>
        <span>Github</span>
      </span>
    </a>

    <a
      href="/auth/google"
      class="flex w-full items-center justify-center relative rounded-2xl text-sm font-semibold text-zinc-900 py-6"
    >
      <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
      </span>
      <span class="flex items-center space-x-2 relative">
        <svg fill="#000000" viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6">
          <path
            xmlns="http://www.w3.org/2000/svg"
            d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
            fill="#4285F4"
          /><path
            xmlns="http://www.w3.org/2000/svg"
            d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
            fill="#34A853"
          /><path
            xmlns="http://www.w3.org/2000/svg"
            d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
            fill="#FBBC05"
          /><path
            xmlns="http://www.w3.org/2000/svg"
            d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
            fill="#EA4335"
          /><path xmlns="http://www.w3.org/2000/svg" d="M1 1h22v22H1z" fill="none" />
        </svg>
        <span>Google</span>
      </span>
    </a>
  </div>
</div>
