<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/albert_clear.png"} width="50" />
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-inherit">
      <a href="/logout" class="hover:text-zinc-700">
        logout
      </a>
      <a
        href="https://github.com/ParadigmsW24/Paradigms-Class-Project"
        class="hover:text-zinc-700"
      >
        GitHub
      </a>
      <%!-- <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a> --%>
    </div>
  </div>
</header>
<main class="px-4">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
