<div class="login-container">

  <h2>Guest Login</h2>
  <form phx-submit="guest_login">
    <label for="guest_name">Guest Name</label>
    <input type="text" id="guest_name" name="guest_name" required />
    <button type="submit" class="btn">Enter as Guest</button>
  </form>
</div>

<style>
  .login-container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
  }
  .login-container h2 {
    margin-bottom: 20px;
  }
  .login-container form {
    margin-bottom: 20px;
  }
  .login-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .login-container input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  .btn:hover {
    background-color: #218838;
  }
</style>