<div id="curtain" class="curtain">
  <div class="curtain-content">
    <h1>Welcome to the Game</h1>
    <button id="start-button" class="start-button">Start Game</button>
  </div>
</div>

<div class="login-container">

  <h2>Guest Login</h2>
  <form phx-submit="guest_login">
    <label for="guest_name">Guest Name</label>
    <input type="text" id="guest_name" name="guest_name" required />
    <button type="submit" class="btn">Enter as Guest</button>
  </form>
</div>

<style>
  .login-container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
  }
  .login-container h2 {
    margin-bottom: 20px;
  }
  .login-container form {
    margin-bottom: 20px;
  }
  .login-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .login-container input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  .btn:hover {
    background-color: #218838;
  }

.curtain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #000428, #004e92);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.curtain-content {
  text-align: center;
  color: white;
}

.start-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  color: #fff;
  background: #ff5722;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.start-button:hover {
  background: #e64a19;
}

/* Animation */
@keyframes openCurtain {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

.curtain.animate {
  animation: openCurtain 1.5s forwards;
}
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const startButton = document.getElementById("start-button");
    const curtain = document.getElementById("curtain");
    const loginSection = document.getElementById("login-section");

    startButton.addEventListener("click", function () {
      curtain.classList.add("animate");

      curtain.addEventListener("animationend", function () {
        curtain.style.display = "none"; 
        loginSection.classList.remove("hidden"); 
      });
    });
  });
</script>